<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Panel1">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">74, 115</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;AutoTestModule;;;auto_test;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">186, 18</Property>
        <Property Name="Location">145, 127</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">auto_test_status:</Property>
        <Property Name="DescriptionSize">86, 18</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;AutoTestModule;;;auto_test_status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">246, 18</Property>
        <Property Name="Location">144, 96</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">BCM_STAT_DoorSpeedLock:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">146, 18</Property>
        <Property Name="SymbolConfiguration">8;2;RX_MGREEN_400V_BCAN_Matrix_FOTA_;BCM;BCM_DoorState_0x4D4;BCM_STAT_DoorSpeedLock;1;BODY-RX;;-1;;;;;;0</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">254, 18</Property>
        <Property Name="Location">144, 64</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">BCM_RightDoorLockStatusDrv:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">154, 18</Property>
        <Property Name="SymbolConfiguration">8;2;RX_MGREEN_400V_BCAN_Matrix_FOTA_;BCM;BCM_DoorState_0x4D4;BCM_RightDoorLockStatusDrv;1;BODY-RX;;-1;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">74, 31</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;BCM;;;Switch_Window;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.5.23.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">247, 18</Property>
        <Property Name="Location">144, 31</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">BCM_LeftDoorLockStatusDrv:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="DescriptionSize">147, 18</Property>
        <Property Name="SymbolConfiguration">8;2;RX_MGREEN_400V_BCAN_Matrix_FOTA_;BCM;BCM_DoorState_0x4D4;BCM_LeftDoorLockStatusDrv;1;BODY-RX;;-1;;;;;;0</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">490, 221</Property>
      <Property Name="Location">26, 13</Property>
      <Property Name="Text">MHU</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 270</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>